    worker_processes auto;
    user www-data;
    
    events {
        worker_connections  1024;
    }
    
    http {
        include            mime.types;
        default_type       application/octet-stream;
        sendfile           on;
        keepalive_timeout  65;

        map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
        }
  
        upstream "octoprint" {
            server 127.0.0.1:5000;
        }
    
        upstream "mjpg-streamer" {
            server 127.0.0.1:9000;
        }

        server {
            include /etc/nginx/listen.conf;
            ssl_certificate /etc/ssl/certs/nginx-octoprint.crt;
            ssl_certificate_key /etc/ssl/private/nginx-octoprint.key;
            add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
            error_page 497 https://$host$request_uri;  
            server_name  localhost;
            
            location / {
                proxy_pass http://octoprint/;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Scheme $scheme;
                proxy_http_version 1.1;

                client_max_body_size 0;    
            }

            location /webcam/ {
                include /etc/nginx/auth.conf;
                proxy_pass http://mjpg-streamer/;
            }

            # redirect server error pages to the static page /50x.html
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
        }
    } 
